.dashboardContainer {
  display: grid;
  grid-template-areas:
    "watchlist"
    "chart"
    "other";

  .watchlistContainer {
    display: inline-flex;
    justify-content: center;
    width: 166.5vh;
    grid-area: watchlist;
    flex-wrap: wrap;

    .watchlistCard {
      display: grid;
      grid-template-areas: "coin price" "graph graph";
      grid-template-rows: min-content 1fr;
      grid-template-columns: 170px auto;

      border: 1px solid #f2f2f2;
      border-radius: 8px;
      position: relative;
      width: 270px;
      height: 120px;
      margin: 1rem 1rem 0 0;
      padding: 1rem;
      box-shadow: 3px 4px 9px 2px rgba(182, 166, 255, 0.2);

      .coinInfo {
        grid-area: coin;
        display: flex;

        .graph {
            grid-column-start: 1;
            grid-column-end: 2;

        }

        .coinName {
          h3 {
            letter-spacing: 1px;
            line-height: 20px;
            font-size: 1rem;
            margin: 0;
          }

          p {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: #969696;
          }
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }
      }

      .price {
        grid-area: price;
        text-align: right;
        
        h3, p {
            margin: 0;
        }

        p {
            padding-top: 0.25rem;
            font-weight: 500;
        }
      }

      .positive {
        color: #00c911;
      }

      .negative {
        color: #eb2015;
      }
    }
  }
}
